<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="scala" name="Scala">
      <configuration>
        <option name="compilerLibraryLevel" value="Project" />
        <option name="compilerLibraryName" value="SBT: scala:2.10.3" />
        <option name="compilerOptions" value="-deprecation -unchecked" />
        <option name="deprecationWarnings" value="true" />
        <option name="fsc" value="true" />
        <option name="uncheckedWarnings" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../target/scala-2.10/classes" />
    <output-test url="file://$MODULE_DIR$/../target/scala-2.10/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <sourceFolder url="file://$MODULE_DIR$/../app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../target/scala-2.10/src_managed/main/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../target/scala-2.10/src_managed/main/views" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../conf" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../test/resources" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../target/resolution-cache" />
      <excludeFolder url="file://$MODULE_DIR$/../target/scala-2.10/cache" />
      <excludeFolder url="file://$MODULE_DIR$/../target/scala-2.10/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../target/scala-2.10/classes_managed" />
      <excludeFolder url="file://$MODULE_DIR$/../target/streams" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.10.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-java-jdbc_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-jdbc_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:sbt-link:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: org.javassist:javassist:3.18.0-GA" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-exceptions:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:templates_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: com.github.scala-incubator.io:scala-io-file_2.10:0.4.2" level="project" />
    <orderEntry type="library" name="SBT: com.github.scala-incubator.io:scala-io-core_2.10:0.4.2" level="project" />
    <orderEntry type="library" name="SBT: com.jsuereth:scala-arm_2.10:1.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-iteratees_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: org.scala-stm:scala-stm_2.10:0.7" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.0.2" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-json_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-functional_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-datacommons_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: joda-time:joda-time:2.2" level="project" />
    <orderEntry type="library" name="SBT: org.joda:joda-convert:1.3.1" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.2.2" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-core:2.2.2" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-databind:2.2.2" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.10.3" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty:3.7.1.Final" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.netty:netty-http-pipelining:1.1.2" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jul-to-slf4j:1.7.5" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jcl-over-slf4j:1.7.5" level="project" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-core:1.0.13" level="project" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-classic:1.0.13" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.10:2.2.0" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-slf4j_2.10:2.2.0" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="SBT: com.ning:async-http-client:1.7.18" level="project" />
    <orderEntry type="library" name="SBT: oauth.signpost:signpost-core:1.2.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: commons-codec:commons-codec:1.6:test" level="project" />
    <orderEntry type="library" name="SBT: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" name="SBT: oauth.signpost:signpost-commonshttp4:1.2.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.httpcomponents:httpcore:4.2.1:test" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.httpcomponents:httpclient:4.2.1:test" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" name="SBT: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="SBT: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="SBT: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="SBT: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="SBT: com.jolbox:bonecp:0.8.0.RELEASE" level="project" />
    <orderEntry type="library" name="SBT: com.google.guava:guava:14.0.1" level="project" />
    <orderEntry type="library" name="SBT: com.h2database:h2:1.3.172" level="project" />
    <orderEntry type="library" name="SBT: tyrex:tyrex:1.0.1" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-java_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: org.yaml:snakeyaml:1.12" level="project" />
    <orderEntry type="library" name="SBT: org.hibernate:hibernate-validator:5.0.1.Final" level="project" />
    <orderEntry type="library" name="SBT: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="SBT: org.jboss.logging:jboss-logging:3.1.1.GA" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml:classmate:0.8.0" level="project" />
    <orderEntry type="library" name="SBT: org.springframework:spring-context:3.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="SBT: org.springframework:spring-core:3.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="SBT: org.springframework:spring-beans:3.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="SBT: org.reflections:reflections:0.9.8" level="project" />
    <orderEntry type="library" name="SBT: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="SBT: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-java-ebean_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: org.avaje.ebeanorm:avaje-ebeanorm:3.2.2" level="project" />
    <orderEntry type="library" name="SBT: org.avaje.ebeanorm:avaje-ebeanorm-agent:3.2.1" level="project" />
    <orderEntry type="library" name="SBT: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-cache_2.10:2.2.3" level="project" />
    <orderEntry type="library" name="SBT: net.sf.ehcache:ehcache-core:2.6.6" level="project" />
    <orderEntry type="library" name="SBT: mysql:mysql-connector-java:5.1.18" level="project" />
    <orderEntry type="library" name="SBT: org.mindrot:jbcrypt:0.3m" level="project" />
    <orderEntry type="library" name="SBT: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="SBT: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="SBT: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="SBT: org.sonatype.sisu.inject:cglib:2.2.1-v20090111" level="project" />
    <orderEntry type="library" name="SBT: asm:asm:3.1" level="project" />
    <orderEntry type="library" name="SBT: com.restfb:restfb:1.6.14" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.typesafe.play:play-test_2.10:2.2.3:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: junit:junit:4.11:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.hamcrest:hamcrest-core:1.3:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2_2.10:2.1.1:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-core_2.10:7.0.2:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-concurrent_2.10:7.0.2:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-effect_2.10:7.0.2:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.novocode:junit-interface:0.10:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-tools.testing:test-interface:0.5:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.fluentlenium:fluentlenium-festassert:0.8.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.fluentlenium:fluentlenium-core:0.8.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-java:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-android-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-remote-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: cglib:cglib-nodep:2.1_3:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.json:json:20080701:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-api:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.commons:commons-exec:1.1:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.java.dev.jna:jna:3.4.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.java.dev.jna:platform:3.4.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-chrome-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-htmlunit-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.htmlunit:htmlunit:2.12:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: xalan:xalan:2.7.1:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: xalan:serializer:2.7.1:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: commons-collections:commons-collections:3.2.1:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.httpcomponents:httpmime:4.2.3:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.htmlunit:htmlunit-core-js:2.12:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.nekohtml:nekohtml:1.9.18:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.cssparser:cssparser:0.9.9:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.w3c.css:sac:1.3:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: commons-io:commons-io:2.2:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty:jetty-websocket:8.1.9.v20130131:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty:jetty-util:8.1.9.v20130131:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty:jetty-io:8.1.9.v20130131:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty:jetty-http:8.1.9.v20130131:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-firefox-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-ie-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-iphone-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-safari-driver:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.webbitserver:webbit:0.4.14:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-support:2.32.0:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.easytesting:fest-assert:1.4:test" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.easytesting:fest-util:1.1.6:test" level="project" />
  </component>
</module>

