<component name="libraryTable">
  <library name="SBT: xalan:xalan:2.7.1:test">
    <CLASSES>
      <root url="jar://$USER_HOME$/Pobrane/play-2.2.3/repository/local/xalan/xalan/2.7.1/jars/xalan.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>