<component name="libraryTable">
  <library name="SBT: org.seleniumhq.selenium:selenium-iphone-driver:2.32.0:test">
    <CLASSES>
      <root url="jar://$USER_HOME$/Pobrane/play-2.2.3/repository/local/org.seleniumhq.selenium/selenium-iphone-driver/2.32.0/jars/selenium-iphone-driver.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>