<component name="libraryTable">
  <library name="SBT: commons-io:commons-io:2.2:test">
    <CLASSES>
      <root url="jar://$USER_HOME$/Pobrane/play-2.2.3/repository/local/commons-io/commons-io/2.2/jars/commons-io.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>