<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4119236375">
    <data-source source="LOCAL" name="MySQL - test@localhost" uuid="f34cf412-42a4-4069-bcb8-7f18a805fe30">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/test</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfc7dfcbdfdedfd8dfc3dfd2</user-password>
      <schema-pattern>test.*</schema-pattern>
      <default-schemas>test.*</default-schemas>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
      </driver-properties>
      <libraries />
    </data-source>
  </component>
</project>

